{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "data source=(localDB)\\HOMELUNA; initial catalog=deportes; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
